<!DOCTYPE html>
<html>
<head>
<style>
    header
		{
			height: 125;
			text-align: center;
			background-color: black;
			padding-top: 20px;
			padding-bottom: 10px;
        }
        body{
            color: white;
            align-content: center;
        }
.rating {
 unicode-bidi: bidi-override;
 direction: rtl;
 text-align: center;
}
.rating > span {
 display: inline-block;
 position: relative;
 width: 1.1em;
}
.rating > span:hover,
.rating > span:hover ~ span {
 color: transparent;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
  content: "\2605";
  position: absolute;
  left: 0;
  color: gold;
}

</style>
</head>
<body background="bg.jpg" style="background-size: cover;">
    <center>
    <header>
        <img src="title.png">
    </header>
    <br>
    <h1>!!..Ratings..!!</h1>
    <br>
<div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span>
<span>☆</span>
</div>
</center>
</body>
</html>
